==1113035== Helgrind, a thread error detector
==1113035== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==1113035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1113035== Command: ./philo 20 220 100 100 5
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #20 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #20: lock order "0x4AA89E8 before 0x4AA8998" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8998
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA89E8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA89E8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa89e8 is 1,384 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8998 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8998 is 1,304 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #9 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #9: lock order "0x4AA8678 before 0x4AA8628" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8628
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8678
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8678 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8678 is 504 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8628 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8628 is 424 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #15 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #15: lock order "0x4AA8858 before 0x4AA8808" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8808
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8858
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8858 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8858 is 984 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8808 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8808 is 904 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #7 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #7: lock order "0x4AA85D8 before 0x4AA8588" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8588
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA85D8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA85D8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa85d8 is 344 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8588 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8588 is 264 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #3 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #3: lock order "0x4AA8498 before 0x4AA8A88" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8A88
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8498
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8498 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8498 is 24 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8A88 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8a88 is 1,544 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #5 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #5: lock order "0x4AA8538 before 0x4AA84E8" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA84E8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8538
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8538 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8538 is 184 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA84E8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa84e8 is 104 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #11 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #11: lock order "0x4AA8718 before 0x4AA86C8" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA86C8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8718
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8718 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8718 is 664 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA86C8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa86c8 is 584 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #17 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #17: lock order "0x4AA88F8 before 0x4AA88A8" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA88A8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA88F8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA88F8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa88f8 is 1,144 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA88A8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa88a8 is 1,064 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #19 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #19: lock order "0x4AA8998 before 0x4AA8948" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8948
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8998
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8998 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8998 is 1,304 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8948 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8948 is 1,224 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #21 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #21: lock order "0x4AA8A38 before 0x4AA89E8" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA89E8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8A38
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8A38 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8a38 is 1,464 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA89E8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa89e8 is 1,384 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #13 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D97: st_launch_thread (threading.c:26)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #13: lock order "0x4AA87B8 before 0x4AA8768" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8768
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA87B8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA87B8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa87b8 is 824 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8768 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8768 is 744 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #4 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #4: lock order "0x4AA84E8 before 0x4AA8498" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8498
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA84E8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA84E8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa84e8 is 104 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8498 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8498 is 24 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #10 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #10: lock order "0x4AA86C8 before 0x4AA8678" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8678
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA86C8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA86C8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa86c8 is 584 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8678 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8678 is 504 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #22 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #22: lock order "0x4AA8A88 before 0x4AA8A38" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8A38
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8A88
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8A88 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8a88 is 1,544 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8A38 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8a38 is 1,464 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #16 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #16: lock order "0x4AA88A8 before 0x4AA8858" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8858
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA88A8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA88A8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa88a8 is 1,064 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8858 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8858 is 984 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #8 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #8: lock order "0x4AA8628 before 0x4AA85D8" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA85D8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8628
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8628 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8628 is 424 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA85D8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa85d8 is 344 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #14 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #14: lock order "0x4AA8808 before 0x4AA87B8" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA87B8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8808
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8808 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8808 is 904 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA87B8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa87b8 is 824 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #12 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #12: lock order "0x4AA8768 before 0x4AA8718" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8718
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8768
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8768 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8768 is 744 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8718 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8718 is 664 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #18 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #18: lock order "0x4AA8948 before 0x4AA88F8" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA88F8
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8948
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8948 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8948 is 1,224 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA88F8 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa88f8 is 1,144 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== ---Thread-Announcement------------------------------------------
==1113035== 
==1113035== Thread #6 was created
==1113035==    at 0x49A19F3: clone (clone.S:76)
==1113035==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==1113035==    by 0x49106D8: create_thread (pthread_create.c:295)
==1113035==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==1113035==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403B5C: ph_init_thread (init_utils.c:18)
==1113035==    by 0x402D58: st_launch_thread (threading.c:23)
==1113035==    by 0x402C1E: ph_threading (threading.c:41)
==1113035==    by 0x401217: main (main.c:21)
==1113035== 
==1113035== ----------------------------------------------------------------
==1113035== 
==1113035== Thread #6: lock order "0x4AA8588 before 0x4AA8538" violated
==1113035== 
==1113035== Observed (incorrect) order is: acquisition of lock at 0x4AA8538
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401708: ph_routine_even (even.c:92)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  followed by a later acquisition of lock at 0x4AA8588
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x40172F: ph_routine_even (even.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035== 
==1113035==  Lock at 0x4AA8588 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401C88: ph_routine_uneven (uneven.c:94)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8588 is 264 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035==  Lock at 0x4AA8538 was first observed
==1113035==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x401CAF: ph_routine_uneven (uneven.c:96)
==1113035==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x4910AC2: start_thread (pthread_create.c:442)
==1113035==    by 0x49A1A03: clone (clone.S:100)
==1113035==  Address 0x4aa8538 is 184 bytes inside a block of size 1,600 alloc'd
==1113035==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1113035==    by 0x403D40: ph_init_malloc (init.c:33)
==1113035==    by 0x40387C: ph_init_philos (init_philos.c:36)
==1113035==    by 0x403DC0: ph_init_sympos (init.c:46)
==1113035==    by 0x403055: ph_args_verif_and_make_sympos (args_verif.c:100)
==1113035==    by 0x40120A: main (main.c:19)
==1113035==  Block was alloc'd by thread #1
==1113035== 
==1113035== 
==1113035== 
==1113035== Use --history-level=approx or =none to gain increased speed, at
==1113035== the cost of reduced accuracy of conflicting-access information
==1113035== For lists of detected and suppressed errors, rerun with: -s
==1113035== ERROR SUMMARY: 90 errors from 20 contexts (suppressed: 17443 from 210)
